{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/components/sidebar.tsx", "pages/components/Leave/leaveRightSidebar.js", "pages/components/Leave/leaveList.js", "pages/components/Leave/leaveLeftSide.js", "pages/components/Leave/leaveContent.js", "pages/components/Leave/introCard.js", "component/Leave/introCard.js", "component/Leave/leaveContent.js", "component/Leave/leaveRightSidebar.js", "component/Leave/leaveList.js", "component/Leave/leaveLeftSide.js"],
  "exclude": ["node_modules"]
}
